<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazorise.Bootstrap" Version="1.2.3" />
      <PackageReference Include="Blazorise.Charts" Version="1.2.3" />
      <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.3" />
      <PackageReference Include="Blazorise.LottieAnimation" Version="1.2.3" />
      <PackageReference Include="FirebaseAuthentication.net" Version="4.0.2" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0-preview1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend\Backend.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Data\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Data\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\**" />
      <None Update="Pages\UserProfile.razor.css">
        <DependentUpon>UserProfile.razor</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Data\**" />
    </ItemGroup>

</Project>
