# SEP6

./: .gitignore  README.md  SEP6.sln  azure-pipelines.yml
Backend/: Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  fireBaseOptions.json
Backend/Controllers/: WeatherForecastController.cs
Backend/Database/: DataContext.cs
Backend/Database/Transaction/: DbReadOnlyTransaction.cs  DbTransaction.cs
Backend/Database/TransactionManager/: DatabaseTransactionFactory.cs  IDatabaseTransactionFactory.cs
Backend/Enum/: MovieSortingKey.cs  SortingDirection.cs  UserSortingKey.cs
Backend/Foundation/: BaseDomain.cs
Backend/Middleware/: FirebaseTokenMiddleware.cs  GlobalExceptionFilter.cs  HttpContextKeys.cs
Backend/Migrations/: 20230420135246_20042023_1552_changeIdToString.Designer.cs  20230420135246_20042023_1552_changeIdToString.cs  20230420153349_addingIndexToMovie.Designer.cs  20230420153349_addingIndexToMovie.cs  20230426110607_initalMigration.Designer.cs  20230426110607_initalMigration.cs  20230426124752_addActors.Designer.cs  20230426124752_addActors.cs  20230426125038_addDirectors.Designer.cs  20230426125038_addDirectors.cs  20230426125556_birthIsNotRequired.Designer.cs  20230426125556_birthIsNotRequired.cs  20230426134507_addIndexToPerson.Designer.cs  20230426134507_addIndexToPerson.cs  20230426153510_removedNullable.Designer.cs  20230426153510_removedNullable.cs  20230512093636_userDAOAndFavorite.Designer.cs  20230512093636_userDAOAndFavorite.cs  20230512095641_FavoriteMoveListCanBeNull.Designer.cs  20230512095641_FavoriteMoveListCanBeNull.cs  20230514225228_addingUserToUserMovieDAOSoWeCanHaveManyToMany.Designer.cs  20230514225228_addingUserToUserMovieDAOSoWeCanHaveManyToMany.cs  20230514225652_addingForeignKey.Designer.cs  20230514225652_addingForeignKey.cs  20230516110417_addingRatingToUser.Designer.cs  20230516110417_addingRatingToUser.cs  20230517095017_AddingColsToUser.Designer.cs  20230517095017_AddingColsToUser.cs  20230517103113_UserBioAllowNull.Designer.cs  20230517103113_UserBioAllowNull.cs  20230517103435_UserBiNullable.Designer.cs  20230517103435_UserBiNullable.cs  20230518085850_addingSocialFeedToDb.Designer.cs  20230518085850_addingSocialFeedToDb.cs  20230518090133_addingSoUsersCanFollow.Designer.cs  20230518090133_addingSoUsersCanFollow.cs  20230518090355_addingSoUsersCanFollowButBetterTableName.Designer.cs  20230518090355_addingSoUsersCanFollowButBetterTableName.cs  20230518094728_addedPeopleSlice.Designer.cs  20230518094728_addedPeopleSlice.cs  (+39 more)
Backend/Movie/Domain/: Movie.cs  Person.cs  Rating.cs
Backend/Movie/GetTopMoviesForPerson/: QueryHandler.cs
Backend/Movie/Infrastructure/: IMovieRepository.cs  MovieDAO.cs  MovieRepository.cs  PersonDAO.cs  RatingDAO.cs
Backend/People/Domain/: Person.cs
Backend/People/Infrastructure/: IPeopleRepository.cs  PeopleDAO.cs  PeopleMovieDAO.cs  PeopleRepository.cs
Backend/Properties/: launchSettings.json
Backend/SearchFilter/Application/: Controller.cs  QueryHandler.cs
Backend/Service/: IImageService.cs  IMovieService.cs  IPersonService.cs  IResumeService.cs  ITrailerService.cs  IUserImageService.cs  TMDBImageService.cs  TMDBService.cs  UserImageService.cs
Backend/Social/Domain/: ActivityData.cs  Comment.cs  Events.cs  Post.cs  Reaction.cs  SocialUser.cs
Backend/Social/EventHandler/: SocialUserCreatedEventHandler.cs
Backend/Social/Infrastructure/: IPostRepository.cs  ISocialUserRepository.cs  PostRepository.cs  SocialUserRepository.cs
Backend/SocialFeed/Domain/: ActivityData.cs  Events.cs  Post.cs  SocialUser.cs
Backend/SocialFeed/EventHandler/: SocialUserCreatedEventHandler.cs
Backend/SocialFeed/Infrastructure/: ActivityDAO.cs  IPostRepository.cs  ISocialUserRepository.cs  PostDAO.cs  PostRepository.cs  SocialUserRepository.cs
Backend/User/Domain/: Events.cs  User.cs  UserFavoriteMovie.cs  UserRating.cs  UserReview.cs
Backend/User/Infrastructure/: IUserImageRepository.cs  IUserRepository.cs  UserDAO.cs  UserImageRepository.cs  UserMovieDAO.cs  UserRatingDAO.cs  UserRepository.cs  UserReviewDAO.cs
Backend/User/IntegrationEvents/: IntegrationEvents.cs
Frontend/: App.razor  Frontend.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Frontend/Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
Frontend/Components/: AlertBox.razor  AlertBox.razor.css  Loading.razor  Loading.razor.css  Login.razor  Login.razor.css  MovieSearch.razor  MovieSearch.razor.css  MovieTable.razor  PersonSearch.razor  PersonSearch.razor.css  Signup.razor  Signup.razor.css  SocialFeed.razor  SocialFeed.razor.css  UserSearch.razor
Frontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
Frontend/Entities/: ActivityData.cs  Actor.cs  Alert.cs  AlertData.cs  Comment.cs  Director.cs  FirebaseUser.cs  Movie.cs  Person.cs  Post.cs  Rating.cs  SearchFilter.cs  User.cs  UserFeed.cs  UserRating.cs
Frontend/Events/: AlertAggregator.cs  AlertBoxHandler.cs  AlertBoxHelper.cs  AlertEventArgs.cs  IAlertAggregator.cs  IAlertNotifier.cs
Frontend/Model/Actor/: ActorModel.cs  IActorModel.cs
Frontend/Model/FavoriteMovies/: FavoriteMoviesModel.cs  IFavoriteMoviesModel.cs
Frontend/Network/: NSwagBaseClient.cs
Frontend/Pages/: ActorDetails.razor  ActorDetails.razor.css  Error.cshtml  Error.cshtml.cs  FavoriteMovies.razor  FavoriteMovies.razor.css  FetchData.razor  Index.razor  Index.razor.css  MovieDetails.razor  MovieDetails.razor.css  MovieSearch.razor  MovieSearch.razor.css  PersonDetails.razor  PersonDetails.razor.css  Search.razor  SearchResult.razor  SignUp_Login.razor  SignUp_Login.razor.css  Signup.razor  Top100.razor  Top100.razor.css  UserProfile.razor  UserProfile.razor.css  UserProfile2.razor  UserProfile2.razor.css  UserSearch.razor  _Host.cshtml
Frontend/Properties/: launchSettings.json
Frontend/Service/: ApiService.cs  CustomAuthenticationStateProvider.cs
Frontend/Shared/: MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavBar.razor.css  NavMenu.razor  NavTop.razor  NavTop.razor.css
(+234 files in other folders)
